# dns server name, default is host name
server-name smartdns

# dns server bind ip and port, default dns server port is 53, support binding multi ip and port
bind 127.0.0.1:5353

# dns cache size
cache-size 10000

# enable persist cache when restart
cache-persist no
cache-file /tmp/smartdns/smartdns.cache

# prefetch domain
prefetch-domain yes

# cache serve expired 
serve-expired yes
serve-expired-ttl 86400
serve-expired-reply-ttl 30

# speed check mode
# speed-check-mode [ping|tcp:port|none|,]
speed-check-mode tcp:443,tcp:80

# force AAAA query return SOA
force-AAAA-SOA yes

# Enable IPV4, IPV6 dual stack IP optimization selection strategy
dualstack-ip-selection yes
dualstack-ip-selection-threshold 30

# ttl for all resource record
rr-ttl 300
rr-ttl-min 3
rr-ttl-max 86400

# set log level
# log-level: [level], level=fatal, error, warn, notice, info, debug
log-level debug
log-file /var/log/smartdns.log
log-size 128m
log-num 2

# certificate file
ca-file /etc/ssl/certs/ca-certificates.crt

# certificate path
ca-path /etc/ss/certs

# remote udp dns server list
# server [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-check-edns] [-group [group] ...] [-exclude-default-group]
# default port is 53

# Google
server 8.8.8.8
# Neustar
server 64.6.64.6
server 64.6.65.6
# NextDNS
server 45.90.28.250
server 45.90.30.250
# AliDNS
server 223.5.5.5
# dnspod.cn
server 119.29.29.29
# OpenDNS
server 208.67.222.222:5353
server 208.67.220.220:5353

#BootstrapDNS > Untuk resolve ip address Doh & DoT
server 223.5.5.5 -group bootstrapdns
server 223.6.6.6 -group bootstrapdns
server 8.8.8.8 -group bootstrapdns
server 64.6.64.6 -group bootstrapdns

# remote tcp dns server list
# server-tcp [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-group [group] ...] [-exclude-default-group]
# default port is 53

# Google
server-tcp 8.8.8.8
# Neustar
server-tcp 64.6.64.6
server-tcp 64.6.65.6
# AliDNS
server-tcp 223.5.5.5
# dnspod.cn
server-tcp 119.29.29.29

# remote tls dns server list
# server-tls [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
# default port is 853

server-tls dns.google
server-tls dot.pub
server-tls cloudflare-dns.com
server-tls dns.nextdns.io

# remote https dns server list
# server-https https://[host]:[port]/path [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
# default port is 443

server-https https://cloudflare-dns.com/dns-query
server-https https://doh.opendns.com/dns-query
server-https https://dns.google/dns-query
server-https https://dns.nextdns.io

# specific nameserver to domain
# nameserver /domain/[group|-]

nameserver /dns.google/bootstrapdns
nameserver /dot.pub/bootstrapdns
nameserver /cloudflare-dns.com/bootstrapdns
nameserver /doh.opendns.com/bootstrapdns
nameserver /dns.nextdns.io/bootstrapdns
